
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Cyber Profil Page">
    <meta name="description" content="Visionär">
    <meta name="theme-color" content="#ff0000">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hydrapolice.cc">
    <meta property="og:title" content="Cyber Profil Page">
    <meta property="og:description" content="Visionär">
       
    <title>Peniq Profile</title>

        
    <link rel="icon" type="image/png" href="https://size.isfucking.pro/ZMh5g3.jpg">
	<link rel="stylesheet" href="fonts.css">
    
    <script src="https://prf.lol/assets/js/init.js?v=1750793335"></script>

    
    <style>
        :root {
            --maincolor: #2e00d4;
            --backgroundblack: rgba(0, 0, 0, 0.5);
            --backgroundblur: blur(0vw);
            --linkhover: rgba(255, 255, 255, 0.1);
        }
        /* body {
            background-image: url('');
            background-size: 100% 100%;
        } */
        .text_link_sure {
            font-size: 0.83333vw;
            font-family: 'Medium';
            color: white;
            margin-top: 0.83333vw;
        }
    </style>
</head>
<body>
<div class="form jlcn">
    <video id="videobg" autoplay loop muted class="videobg" preload="metadata" poster="https://prf.lol/assets/images/bg.png">
        <source src="https://cdn.discordapp.com/attachments/1390694816664387648/1403076568359768107/bg.png?ex=68963c61&is=6894eae1&hm=88816d0abf5a15e15443d18665150e8dac1f2f670fd7b59ff71cd11705b0399f&" type="picture/png"></source>
    </video>
    <div class="cont_main jlcn">
        <div class="shadow_cont_top"></div>
        <div class="shadow_cont_bottom"></div>
        <div class="card clmn jlcn ">	
            <div class="shadow_cont_first jlcn">
                <div class="shadow_top color_shadow"></div>
                <div class="shadow_bottom color_shadow"></div>
                <div class="shadow_top color_shadow"></div>
                <div class="shadow_bottom color_shadow"></div>
                <div class="shadow_top color_shadow"></div>
                <div class="shadow_bottom color_shadow"></div>
            </div>
            <video id="videobg" autoplay loop muted class="videobg particles">
                <source src="https://cdn.discordapp.com/attachments/1390694816664387648/1403076568359768107/bg.png?ex=68963c61&is=6894eae1&hm=88816d0abf5a15e15443d18665150e8dac1f2f670fd7b59ff71cd11705b0399f&" type="picture/png"></source>
            </video>
            <div class="container jlcn clmn">
                <div class="banner jlcn" style="background-image: url('https://cdn.discordapp.com/attachments/1435331268014374965/1437110811956088993/standard_13.gif?ex=69120d3d&is=6910bbbd&hm=839d6d4b4747db6798f0cd40791765ba758fcd006590892e8324c03921bb69c2&');" >
                                        <div class="premium_box jlcn">
                        <div class="help_cont clmn alcn">
                            <span>VIP</span>
                        </div>
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.2209 15.0259H5.7792C5.4467 15.0259 5.07462 14.7647 4.96379 14.448L1.68629 5.28049C1.2192 3.96633 1.76545 3.56258 2.88962 4.37008L5.97712 6.57883C6.4917 6.93508 7.07754 6.75299 7.2992 6.17508L8.69254 2.46216C9.13587 1.27466 9.87212 1.27466 10.3155 2.46216L11.7088 6.17508C11.9305 6.75299 12.5163 6.93508 13.023 6.57883L15.9205 4.51257C17.1555 3.62591 17.7492 4.07716 17.2425 5.51008L14.0442 14.4638C13.9255 14.7647 13.5534 15.0259 13.2209 15.0259Z" stroke="#FFCB46" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.34" d="M5.14575 17.4167H13.8541" stroke="#FFCB46" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.34" d="M7.52075 11.0833H11.4791" stroke="#FFCB46" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                                        <div class="view_box jlcn">
                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3866 8.49995C10.3866 9.81995 9.31995 10.8866 7.99995 10.8866C6.67995 10.8866 5.61328 9.81995 5.61328 8.49995C5.61328 7.17995 6.67995 6.11328 7.99995 6.11328C9.31995 6.11328 10.3866 7.17995 10.3866 8.49995Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path opacity="0.4" d="M7.9999 14.0133C10.3532 14.0133 12.5466 12.6266 14.0732 10.2266C14.6732 9.28665 14.6732 7.70665 14.0732 6.76665C12.5466 4.36665 10.3532 2.97998 7.9999 2.97998C5.64656 2.97998 3.45323 4.36665 1.92656 6.76665C1.32656 7.70665 1.32656 9.28665 1.92656 10.2266C3.45323 12.6266 5.64656 14.0133 7.9999 14.0133Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>67</span>								
                    </div>
                </div>
                <div class="name_pannel jlcn">
                    <div class="shadow_pannel"></div>
                    <div class="name_pannel_second jlcn">
                        <div class="shadow_pannel_second"></div>
                        <div class="shadow_pannel_second"></div>
                        <div class="cont_name_pannel alcn">
                            <div class="wrap_name alcn">
                                <div class="avatar" style="background-image: url('https://size.isfucking.pro/hf8pZ0.jpg');">
                                    <img src="https://prf.lol/assets/images/Status Discord/online.svg" alt="">
                                </div>
                                <div class="row_name clmn">
                                    <span style="background-image: url('https://prf.lol/assets/images/gold.gif');">Peniq</span>
                                    <span>Peniq WTF</span>
                                </div>
                            </div>
                                                        <div class="icons_wrap flex">
                                                                <div class="box_icon jlcn">
                                    <div class="help_cont clmn alcn">
                                        <span>HypeSquad Bravery</span>
                                    </div>
                                    <img class="icntest" src="https://prf.lol/assets/images/Discord Badges/HypeSquad Bravery.png" alt="">
                                </div>
                                                                <div class="box_icon jlcn">
                                    <div class="help_cont clmn alcn">
                                        <span>Active Developer</span>
                                    </div>
                                    <img class="icntest" src="https://prf.lol/assets/images/Discord Badges/Active Developer.png" alt="">
                                </div>
                                                            </div>
                                                    </div>
                    </div>
                </div>
                                <div class="music_cont clmn">
                    <div class="music_header clmn alcn">
                        <div class="header_flex_music alcn">
                            <span class="name_song">Black pill</span>
                            <div class="time_song alcn">
                                <span class="player_time">0:00 / 0:00</span>
                                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 7.80591V11.2022" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7.125 6.67383V12.3263" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.5 5.54175V13.4584" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M11.875 6.67383V12.3263" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.25 7.80591V11.2022" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path opacity="0.4" d="M7.12492 17.4166H11.8749C15.8333 17.4166 17.4166 15.8333 17.4166 11.8749V7.12492C17.4166 3.16659 15.8333 1.58325 11.8749 1.58325H7.12492C3.16659 1.58325 1.58325 3.16659 1.58325 7.12492V11.8749C1.58325 15.8333 3.16659 17.4166 7.12492 17.4166Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>										
                            </div>
                        </div>
                        <div class="song_bar flex">
                            <div class="value_bar player_bar"></div>
                        </div>
                    </div>
                    <div class="flex_last_music flex">
                        <div class="play_btn pausefunct jlcn" onclick="togglePlay();">
                            <svg class="play" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.16675 9.49994V6.6816C3.16675 3.18244 5.64466 1.74952 8.67675 3.4991L11.123 4.90827L13.5692 6.31744C16.6013 8.06702 16.6013 10.9329 13.5692 12.6824L11.123 14.0916L8.67675 15.5008C5.64466 17.2504 3.16675 15.8174 3.16675 12.3183V9.49994Z" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>																					
                            <svg class="pause" width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.4" d="M8.43125 15.1288V3.87125C8.43125 2.8025 7.98 2.375 6.84 2.375H3.96625C2.82625 2.375 2.375 2.8025 2.375 3.87125V15.1288C2.375 16.1975 2.82625 16.625 3.96625 16.625H6.84C7.98 16.625 8.43125 16.1975 8.43125 15.1288Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M16.6251 15.1288V3.87125C16.6251 2.8025 16.1738 2.375 15.0338 2.375H12.1601C11.028 2.375 10.5688 2.8025 10.5688 3.87125V15.1288C10.5688 16.1975 11.0201 16.625 12.1601 16.625H15.0338C16.1738 16.625 16.6251 16.1975 16.6251 15.1288Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>																				
                        </div>
                        <div class="volume_cont alcn">
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.63623 7.91658V11.0832C2.63623 12.6666 3.4279 13.4582 5.01123 13.4582H6.14331C6.43623 13.4582 6.72915 13.5453 6.98248 13.6957L9.29415 15.1445C11.2891 16.3953 12.9279 15.4849 12.9279 13.1337V5.86616C12.9279 3.507 11.2891 2.6045 9.29415 3.85533L6.98248 5.30408C6.72915 5.4545 6.43623 5.54158 6.14331 5.54158H5.01123C3.4279 5.54158 2.63623 6.33325 2.63623 7.91658Z" stroke="white" stroke-width="1.5"/>
                                <path opacity="0.4" d="M15.303 6.33325C16.7121 8.2095 16.7121 10.7903 15.303 12.6666" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <input class="range-input" type="range" min="0" max="100" step="1" value="0">
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.58325 7.91658V11.0832C1.58325 12.6666 2.37492 13.4582 3.95825 13.4582H5.09034C5.38325 13.4582 5.67617 13.5453 5.9295 13.6957L8.24117 15.1445C10.2362 16.3953 11.8749 15.4849 11.8749 13.1337V5.86616C11.8749 3.507 10.2362 2.6045 8.24117 3.85533L5.9295 5.30408C5.67617 5.4545 5.38325 5.54158 5.09034 5.54158H3.95825C2.37492 5.54158 1.58325 6.33325 1.58325 7.91658Z" stroke="white" stroke-width="1.5"/>
                                <path opacity="0.4" d="M14.25 6.33325C15.6592 8.2095 15.6592 10.7903 14.25 12.6666" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path opacity="0.4" d="M15.6987 4.35425C17.9866 7.40216 17.9866 11.598 15.6987 14.6459" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>										
                        </div>
                    </div>
                </div>
                                                <div class="socials_cont flex">
                                        <div class="box_social github jlcn" onclick="externalLink('');">
                        <img src="https://prf.lol/assets/images/github.png" alt="">
                    </div>
                                                            <div class="box_social instagram jlcn" onclick="externalLink('');">
                        <img src="https://prf.lol/assets/images/instagram.png" alt="">
                    </div>
                                                            <div class="box_social discord jlcn" onclick="externalLink('');">
                        <img src="https://prf.lol/assets/images/discord.png" alt="">
                    </div>
                                                            <div class="box_social youtube jlcn" onclick="externalLink('');">
                        <img src="https://prf.lol/assets/images/youtube.png" alt="">
                    </div>
                                                            <div class="box_social twitch jlcn" onclick="externalLink('');">
                        <img src="https://prf.lol/assets/images/twitch.png" alt="">
                    </div>
                                                                                                                                                                                                                            
                </div>
                                <div class="social_cont_second flex">
                                        <div class="social_box alcn" onclick="externalLink('');">
                        <div class="min_box_social jlcn">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.1179 12.8959H12.1875C14.3267 12.8959 16.0833 11.1463 16.0833 9.00008C16.0833 6.86091 14.3338 5.10425 12.1875 5.10425H11.1179" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6.87508 5.10425H5.81258C3.66633 5.10425 1.91675 6.85383 1.91675 9.00008C1.91675 11.1392 3.66633 12.8959 5.81258 12.8959H6.87508" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path opacity="0.4" d="M6.16675 9H11.8334" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>										
                        </div>
                        <span>Homepage</span>
                    </div>
                                                            <div class="social_box alcn" onclick="externalLink('');">
                        <div class="min_box_social jlcn">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.1179 12.8959H12.1875C14.3267 12.8959 16.0833 11.1463 16.0833 9.00008C16.0833 6.86091 14.3338 5.10425 12.1875 5.10425H11.1179" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6.87508 5.10425H5.81258C3.66633 5.10425 1.91675 6.85383 1.91675 9.00008C1.91675 11.1392 3.66633 12.8959 5.81258 12.8959H6.87508" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path opacity="0.4" d="M6.16675 9H11.8334" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>										
                        </div>
                        <span>My partner</span>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
    <div class="enter_screen jlcn" onclick="startContent();">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.9597 17.84L19.3297 18.39C18.8797 18.54 18.5197 18.89 18.3697 19.35L17.8197 20.98C17.3497 22.39 15.3697 22.36 14.9297 20.95L13.0797 15C12.7197 13.82 13.8097 12.72 14.9797 13.09L20.9397 14.94C22.3397 15.38 22.3597 17.37 20.9597 17.84Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path opacity="0.4" d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span onclick="startContent();">Click to enter ...</span>
    </div>
    <div class="warrning_screen jlcn clmn" style="display: none;">
        <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.5 10.3333V17.3333" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path opacity="0.4" d="M28.6066 11.44V20.56C28.6066 22.0533 27.8066 23.44 26.5133 24.2L18.5933 28.7734C17.2999 29.52 15.6999 29.52 14.3932 28.7734L6.47323 24.2C5.17989 23.4534 4.37988 22.0667 4.37988 20.56V11.44C4.37988 9.9467 5.17989 8.55998 6.47323 7.79998L14.3932 3.22666C15.6866 2.47999 17.2866 2.47999 18.5933 3.22666L26.5133 7.79998C27.8066 8.55998 28.6066 9.93337 28.6066 11.44Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16.5 21.6V21.7333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <div class="row_warrning clmn tc">
            <span>Warning</span>
            <span>Are you sure that you want to leave this site?</span>
        </div>			
        <span class="text_link_sure">example.com/hurensohn</span>
        <div class="flex_buttons flex">
            <div class="button_screen accept jlcn" onclick="openLink();">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.15" d="M10.5003 18.3334C15.0837 18.3334 18.8337 14.5834 18.8337 10C18.8337 5.41669 15.0837 1.66669 10.5003 1.66669C5.91699 1.66669 2.16699 5.41669 2.16699 10C2.16699 14.5834 5.91699 18.3334 10.5003 18.3334Z" stroke="#D2FF72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6.95801 10L9.31634 12.3583L14.0413 7.64166" stroke="#D2FF72" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Open link</span>							
            </div>
            <div class="button_screen cancel jlcn" onclick="closeLink();">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.4" d="M10.0003 18.3334C14.5837 18.3334 18.3337 14.5834 18.3337 10C18.3337 5.41669 14.5837 1.66669 10.0003 1.66669C5.41699 1.66669 1.66699 5.41669 1.66699 10C1.66699 14.5834 5.41699 18.3334 10.0003 18.3334Z" stroke="#FF7272" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.6416 12.3583L12.3583 7.6416" stroke="#FF7272" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.3583 12.3583L7.6416 7.6416" stroke="#FF7272" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>							
                <span>Сancel</span>							
            </div>
        </div>	
        <div class="check_box_wrap alcn" onclick="toggleCheckbox();">
            <div class="check_box"></div>
            <span>Don't ask me again</span>
        </div>	
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js" integrity="sha512-14AZ/DxUrlF26z6v7egDkpJHKyJRn/7ue2BgpWZ/fmqrqVzf4PrQnToy99sHmKwzKev/VZ1tjPxusuTV/n8CcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    const prf = {
        'audio_url': 'https://cdn.discordapp.com/attachments/1435331268014374965/1437112838463422675/tuesday__caleb_da_benzo2bpd_looksmax_appeal_mog_fyp_.mp3?ex=69120f20&is=6910bda0&hm=9031d506fe42148e848995176da80e6ca489500412515b83579932103b6e5cf1&',
        'storage': 'dontAsk_tobias',
        'cursor': 'trail',
        'tilt_card': 1,
    };
</script>

<script src="https://prf.lol/assets/js/main.js?v=1750793335"></script>
<script src="https://prf.lol/assets/js/prf.js?v=1750793335"></script>
</body>